PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"

#REACT_APP_API_URL_INTERVIEW="http://localhost:5000"
REACT_APP_API_URL_INTERVIEW="https://interview-scheduler-backend.vercel.app/"

REACT_APP_DEFAULTAUTH=fake

GENERATE_SOURCEMAP=false
